[DEFAULT]
fee=1792

[KTTX]
storage_limit=0
gas_limit=15385

# The used values for gas_limit correspond to protocol Babylon 2.0.1 and allow transactions from
# implicit (tz) to implicit and implicit to manager.tz
# Payouts from a manager.tz account are not supported using these values