# The used values for fee and gas_limit correspond to protocol Florence and allow transactions
# between implicit tz accounts. Payouts from a manager.tz account are not supported using these values.
# The storage limit corresponds to the amount needed to pay the burn fee for a 0 balance tz account.

[DEFAULT]
fee=396

[TZTX]
storage_limit=65
gas_limit=1427
