[DEFAULT]
fee=1792

[KTTX]
storage_limit=257
gas_limit=15385

# The used values for gas_limit correspond to protocol Babylon 2.0.1 and allow transactions from
# Implicit (tz) to implicit and implicit to manager.tz
# Payouts from a manager.tz account are not supported using these values
# The storage limit corresponds to the amount needed to pay the burn fee for a 0 balance tz account
